# zenodo-client

./: .travis.yml  README.md  pom.xml  swagger.yaml
.github/workflows/: .mvnw.yml.swp  maven.yml  mvnw.yml
zenodo-client-generated/: pom.xml
zenodo-client-tools/: pom.xml
zenodo-client-tools/src/main/java/io/dockstore/: EntryCreatorExample.java
zenodo-client-tools/src/test/java/io/dockstore/: ZenodoClientTest.java
